.main-content {
    display: grid;
    justify-items: center;
    font-size: 1.0em;
    
}

.projects-view {
    background-color: #ffbb00;
    padding: 10px;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-size: 1.0rem;
}

.card {
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   margin: 10px;
   padding: 10px;
   box-shadow: 8px 10px 10px rgba(0,0,0,0.5),
   inset 8px 10px 10px rgba(35, 12, 43, 0.75);
   -o-box-shadow: 8px 10px 10px rgba(0,0,0,0.5),
   inset 8px 10px 10px rgba(35, 12, 43, 0.75);
   -webkit-box-shadow: 8px 10px 10px rgba(0,0,0,0.5),
   inset 8px 10px 10px rgba(35, 12, 43, 0.75);
   -moz-box-shadow: 8px 10px 10px rgba(0,0,0,0.5),
   inset 8px 10px 10px rgba(35, 12, 43, 0.75);
}

.card-img {
    padding-top: 20px;
    min-width: 100px;
    min-height: 100px;
    max-width: 250px;
    max-height: 250px;
}

.card-img img {
    object-fit: cover;
}

.card-header {
    display: grid;
    justify-items: center;
    align-items: center;
    padding: 20px;
}

.card-header h2, a {
    text-transform: uppercase;
}

a, button{ 
    margin: 10px 0;
    text-decoration: none;
    background-color: #ffbb00;
    padding: 5px;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 50px;
    display: inline-block;
    border: none;
    transition: all 0.4s ease 0s;
}

button {
    background-color: #b6becb;
}

a:hover, .projects-view:hover  {
background: #b6becb;
border-color: #a18ac0 !important;
transition: all 0.4s ease 0s;
}

@media screen and (min-width: 580px) {
    .card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
        max-width: 800px;
    }
    .card-img {
        padding-left: 1.9em;
    }
}

@media screen and (min-width: 700px) {
    .card-img {
        padding-left: 1.9em;
    }
}